@import '../../libraries/bootstrap/less/variables.less';

body.navbar-is-fixed-top {
  &, &.admin-menu {
    padding-top: 0 !important;
  }
  &.toolbar {
    padding-top: 6.4rem !important;
  }
}

img {
  max-width: 100%;
  height: auto;
}

div.links {
  margin-top: 1rem;
}

.links.list-inline {
  margin-left: 0;
}

.navbar-default {
  height: 90px;
}

.navbar-brand {
  img {
    float: left;
    height: 3.2rem;
    width: auto;
    margin: -0.6rem 1rem 0 0;
  }
}

.nav > li > a {
  padding: 10px;
}

div.panel.panel-default {
  max-width: 750px;
  margin: 0 auto;
}

.jumbotron {
  background: transparent;
}

.hljs {
  background: transparent !important;
}
